# Geeknight-node README #

### What is this repository for? ###

The Geeknight-node API provides the API endpoints that can be used by the applications that will be developed during the geeknight on december 12th